server.port=8888
spring.cloud.config.server.git.uri=https://github.com/joshlong/microservices-lab-configuration
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.basedir=target/config

